@use "../../../style/presets/" as *;

.container-box {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
}

.card-box {
  display: flex;
  flex-direction: column;
}

.link {
  transition: 1s;

  &:hover {
    color: $color-accent;
    background-color: $color-dark;
    transition: transform 1s;
    transform: scale(1.2);

    span {
      transition: transform 1s;
      transform: translate(20px) scale(1.1);
    }

    .fa-solid,
    .fa-regular,
    .fa-brands {
      color: $color-accent;
      transform: translate(10px) scale(2.5);
      transition: transform 0.5s;
    }
  }
}

mat-raised-button {
  background-color: none;
}

.copy {
  width: 20px;
  height: 20px;
  background-color: $color-white;
  border: none;
}

.message {
  position: absolute;
  z-index: 9999;
  background-color: $color-white;
  border-radius: 10px;
  color: $color-accent;
  font-size: 15px;
  padding: 10px;
  border: 1px $color-accent solid;
}

.fa-copy {
  color: $color-dark;
  font-size: 20px;
  &:hover {
    transition: 1s;
    color: $color-accent;
    scale: 1.2;
  }
}

.img-fluid {
  display: flex;
  flex-direction: column;
  width: 600px;
}

img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  transition: transform 1s;

  &:hover {
    transition: transform 1s;
    transform: scale(1.4);
  }
}

.fa-solid {
  color: $color-primary;
  font-size: 25px;
}

.fab {
  font-size: 20px;
}

.card-social-link {
  font-size: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-menu {
  color: rgba(18, 17, 17, 0.8078431373);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.navbar-house {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
}

.link-text {
  font-size: $font-size;
  font-family: $font-main;
}

.link-menu {
  transition: 0.4s;

  &:hover {
    color: $color-accent;
    transition: 0.4s;
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

    span {
      transition: 0.4s;
      transform: translate(20px) scale(1.1);
    }

    .fa-solid,
    .fa-regular {
      color: $color-accent;
      transform: translate(10px) scale(1.1);
      transition: 0.4s;
    }
  }
}

.container-sticker {
  z-index: 9999;
  position: absolute;
  width: 100%;
  height: 20px;
  top: -26px;
  right: 10px;
}

.status-container {
  display: flex;
  justify-content: flex-end;
}

.status {
  padding: 5px 10px;
  background-color: $color-accent;
  margin: 0 3px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25), 2px 2px 10px rgba(0, 0, 0, 0.22);
}

.offline {
  background-color: $color-primary;
}

.rent-no {
  background-color: $color-primary;
}

.characteristics {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap;
}

.characteristics-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.item-characteristics {
  font-size: 12px;
  font-weight: 400;
}

.item {
  font-size: 24px;
  font-weight: 400;
  margin-right: 2px;
}

.accent {
  font-size: 16px;
  color: $color-accent;
  font-weight: 600;
}

.title-selected-accent {
  font-size: 20px;
  color: $color-accent;
  font-weight: 600;
}

.title-group {
  display: flex;
  border: 1px solid rgba(1, 19, 12, 0.2);
  border-radius: 10px;
  padding: 2px 10px;
  margin: 2px;
  justify-content: space-between;
  align-items: baseline;
  box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.25), 2px 1px 2px rgba(0, 0, 0, 0.22);
}

.copyFlatId {
  font-size: 10px;
}

.price-box {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.item-price {
  font-size: 35px;
}

.item-price-year {
  font-size: 20px;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.card-group > .card:not(:last-child) {
  border-radius: 10px;
}

.card-name {
  display: flex;
}

.card-button {
  width: 100%;
  margin: 5px 0 5px 0;
  height: 45px;
  font-size: 18px;
}

.card-links {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-link {
  display: flex;
  transition: 0.4s;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 5px;
  border: 1px solid $color-primary;
  padding: 5px 15px;
  border-radius: 10px;

  &:hover {
    color: $color-accent;
    transition: 0.4s;
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

    span {
      transition: 0.4s;
      transform: scale(1.1);
    }

    .fa-solid,
    .fa-regular {
      color: $color-accent;
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
}

.card-group {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  width: 100%;
  display: flex;
  overflow: hidden;
  transition: all 0.3s ease;
  align-items: stretch;
  flex-direction: column;

  &:hover {
    transition: 1s;
  }
}

.card-group > .card:not(:first-child) {
  border-radius: 10px;
}

.card-img-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.card-wrapper-group {
  display: flex;
  justify-content: space-around;
}

.card-img-container {
  height: 300px;
  width: 80%;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.card-img-top {
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  transition: all 0.3s ease;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
  background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);

  &:hover {
    transition: 0.5s;
    overflow: hidden;
    transform: scale(1.4);
  }
}

.card-social-link {
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 28px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-info-group {
  display: flex;
  border: 1px solid $color-primary;
  border-radius: 10px;
  padding: 10px;
}

.card-info-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  margin: 0;
  padding: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-text;
  text-decoration: none;
  border-radius: 50%;
  background-color: $color-primary;
  border: none;

  &.active {
    background-color: $color-accent;
  }

  &:hover,
  &:focus {
    background-color: $color-accent;
  }
}

.text-info {
  padding: 10px;
  font-size: 0.8em;
  color: $color-accent !important;
}

.fab {
  transition: 0.4s;

  &:hover {
    color: $color-accent;
    transition: 0.4s;
    transform: scale(2);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
}

.card-buttons {
  display: flex;
  justify-content: space-evenly;
}

.box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-solid {
  font-size: 20px;
}

.btn {
  height: 35px;
}

.chat-container {
  width: 100%;
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  justify-content: space-between;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.chat-messages {
  padding: 10px;
  background-color: #fff;
  max-height: 300px;
  overflow-y: auto;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.message-content {
  flex: 1;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

input[type="text"] {
  font-size: 12px;
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}


