@use "../../../style/presets/" as *;
@use "../../../style/mixins/" as *;

.container-card {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  position: relative;
  @include s1-s3 {
    height: 90vh;
    margin: 0;
  }
}

.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  flex-direction: column;
  position: relative;
}

.switch-box {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 60px;
  @include s1-s3 {
    margin-top: 10px;
    justify-content: space-around;
  }
}

.card {
  border-radius: 10px;
  justify-content: flex-start;
  height: 70vh;

  @include s1-s3 {
    width: 95%;
    height: 80vh;
  }
}

.card-animation-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  @include s1-s3 {
    // height: 70vh;
  }
}

.card-animation {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  // min-height: 60vh;

  @include s1-s3 {
    width: 95%;
    // height: 80vh;
  }
}

.card-animation::-webkit-scrollbar {
  display: none;
}

.card-box {
  display: flex;
  align-items: stretch;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scrollable-container {
  display: flex;
  width: 100%;
  min-height: 60vh;
  max-height: 70vh;
  overflow-y: auto;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  @include s1-s3 {
    overflow: auto;
    height: 60vh;
  }
}

.scrollable-container::-webkit-scrollbar {
  display: none;
}

.card-mini {
  cursor: pointer;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: $color-white;
  border-radius: 10px;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-img-container {
  position: relative;
  width: 40%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease;
  &:hover,
  :focus {
    width: 60%;
  }
}
.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
  border-radius: 10px;
}
.card-social-link {
  font-size: 20px;
  display: flex;
  width: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fab {
  font-size: 20px;
  transition: 0.4s;

  &:hover {
    color: $color-accent;
    transition: 0.4s;
    transform: scale(2);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
}

.card-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  color: $color-text;
}

.card-title {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

mat-paginator {
  background-color: transparent;
}

.img-wrapper {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.img-fluid {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 1s;

  &:hover {
    transition: transform 1s;
    transform: scale(1.4);
  }
}

.title-group-card {
  width: 100%;
  display: flex;
  border: 1px solid $color-primary;
  border-radius: 10px;
  padding: 5px;
  margin: 5px 0px;
  justify-content: space-between;
}

.card-mini.selected {
  color: $color-white;
  background-color: $color-dark;
  transition: 1s;
  width: 100%;
}

.title-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.title-group.selected {
  color: $color-white;
}

.title {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
}

.title-selected {
  font-size: 18px;
  color: $color-text;
}
.title-selected-accent {
  font-size: 18px;
  color: $color-accent;
  font-weight: 600;
}

.characteristics {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.characteristics-label {
  font-size: 16px;
}

.characteristics-group {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.item-characteristics {
  font-size: 12px;
  font-weight: 400;
  margin: 2px;
  border-radius: 10px;
  padding: 2px 5px;
  background-color: $color-primary;
}
.item {
  font-size: 16px;
  font-weight: 400;
  margin: 2px;
  border-radius: 10px;
  padding: 5px;
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-wrapper {
  display: flex;
  overflow: hidden;
}

.prev-img,
.next-img {
  position: absolute;
  width: 50px;
  top: 0;
  height: 100%;
  z-index: 99;
  border: none;
  background-color: transparent;
  transition: 0.5s;
  border-radius: 10px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.277);
    .fa-solid {
      color: $color-accent;
      transform: scale(1.8);
      padding: 5px;
    }
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.541);
  }
}

.img-container {
  border-radius: 10px;
  height: 300px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.prev-img {
  left: 0;
}

.next-img {
  right: 0;
}

.title-1 {
  font-size: 28px;
}

.img-dog {
  height: 250px;
  overflow: hidden;
}

.card-box-img {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}

.container-sticker {
  position: absolute;
  z-index: 9999;
  top: -26px;
  right: 10px;

  width: 100%;
  height: 20px;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.status {
  margin: 0 3px;
  padding: 5px 10px;

  color: white;
  border-radius: 4px;
  background-color: $color-accent;
  box-shadow:
    2px 3px 10px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.22);

  font-size: 12px;
  font-weight: bold;
}

.btn-container {
  position: relative;
  margin: 0 5px;
  position: absolute;
  right: 0;
  top: 0px;
}

.btn-container:hover .info-menu {
  display: block;
}

.info-menu {
  width: 300px;
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  background-color: $color-dark;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.info-menu-text {
  color: $color-white;
}

.info-menu p {
  margin: 4px 0;
}



.btn-menu {
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  justify-content: center;
}

.material-symbols-outlined {
  font-size: 30px;
}

.btn-hide[disabled] {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}


.btn-hide {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px 20px;
  z-index: 99;
  color: $color-text;
  background-color: $color-white;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);

  &.active {
    color: $color-white;
    background-color: $color-accent;
  }
  &:hover {
    color: $color-white;
    background-color: $color-dark;
  }

  @include s1-s3 {
    box-shadow: none;
  }
}

.hide-mobile {
  @include s1-s3 {
    display: none;
  }
}

.hide-pc {
  @include s3-s6-max {
    display: none;
  }
}

.btn-group1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.accent-bg {
  background-color: rgba(255, 99, 71, 0.754);
}
