@use "../housing-parameters.component.scss";
@use "../../../style/presets/" as *;
@use "../../../style/mixins/" as *;

.textarea-form {
  max-height: 150px;
}

.add-photo-group {
  width: 100%;
  display: flex;
  padding: 10px;
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;

  .add-photo-label {
    width: 50%;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    color: $color-accent;
    font-weight: 600;
  }

  .add-photo-box {
    cursor: pointer;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid $color-accent;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 1s;

    &:hover {
      background-color: $color-dark;
    }
  }

  .add-photo-icon {
    color: $color-accent;
    font-size: 30px;
    animation: iconflicker 8s linear infinite;
  }

  .add-photo-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}

.box-add-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .box-add-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
  }
}

p,
li {
  font-size: 13px;
}

img {
  overflow: hidden;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transition: transform 1s;
  object-fit: cover;
  transition: transform 1s;
}

.option-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.box-filling {
  display: flex;
  flex-wrap: wrap;
  height: 60vh;
  overflow: auto;
  align-content: flex-start;
  justify-content: center;
  @include s1-s3 {
    height: 70vh;
  }
}

.box-filling::-webkit-scrollbar {
  display: none;
}

.card-filling {
  cursor: pointer;
  width: 97%;
  height: 130px;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  transition: 1s;
  position: relative;

  &:hover {
    transform: scale(1.05);
    background-color: $color-white;
  }

  @include s1-s3 {
    width: 94%;
  }
}

.card-filling.selectedCard {
  background-color: $color-accent;
}

.card-add {
  width: 47%;
  min-width: 200px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-img {
  width: 50%;
  position: relative;
}

.box-img.selectedCard {
  display: none;
}

.card-img {
  border-radius: 10px;

  width: 100%;
  height: 100%;
}

.icon {
  position: absolute;
  background-color: $color-white;
  top: 35%;
  left: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid $color-accent;
  padding: 5px;
  z-index: 20;
}

.card-body {
  display: flex;
  padding: 5px 10px 5px 5px;
  width: 60%;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  overflow: auto;
}

.card-title {
  font-size: 12px;
}

.btn-delete {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
  z-index: 20;
  .fa-solid {
    color: $color-text;
  }
  &:hover {
    background-color: $color-white;
  }
}

.btn-menu {
  .btn {
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.switch-box {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 60px;
  z-index: 50;
  @include s1-s3 {
    background-color: $color-white;
  }
}

.hide-mobile {
  @include s1-s3 {
    display: none;
  }
}

.hide-pc {
  @include s3-s6-max {
    display: none;
  }
}
