@use "../../../../style/presets/" as *;

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.agree {
  position: relative;
  width: 100%;
  background-color: $color-white;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
}

.close-box {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  z-index: 5;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.title-group {
  display: flex;
}

.logo {
  width: 150px;
  height: 150px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.wrapper-group {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.agree-wrapper {
  width: 50%;
  padding: 10px;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: flex-start;
}

.accent {
  font-weight: 600;
}

.item-agree {
  width: 100%;
  color: $color-accent;
  font-weight: 600;
  font-size: 12px;
  border-radius: 10px;
  padding: 2px;
  margin: 2px 5px;
}

.item-description {
  font-size: 12px;
}

.about {
  width: 100%;
  min-height: 200px;
  border-top: 1px solid $color-gray;
  border-bottom: 1px solid $color-gray;
  font-size: 12px;
}

.input-box {
  display: flex;
  width: 100%;
  height: 30px !important;
  align-items: center;
  border-bottom: 1px solid $color-gray;
  padding: 0px 10px;
  position: relative;
}

.input-box-name {
  font-size: 12px;
}

.signature-box {
  display: flex;
  flex-wrap: wrap;
}

.input-box-signature {
  display: flex;
  width: 100%;
  height: 30px !important;
  align-items: center;
  border-bottom: 1px solid $color-gray;
  padding: 0px 10px;
  position: relative;
}

.signature-text {
  font-size: 14px;
}

.signature {
  color: rgb(54, 54, 54);
  width: 30%;
  height: 30px;
  padding: 0px 10px;
  font-size: 8px;
  margin-left: 5px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

ul {
  color: $color-accent;
  font-weight: 600;
  font-size: 12px;
  font-weight: 600;
}

li {
  color: $color-dark;
  font-size: 12px;
  font-weight: 400;
}

h5 {
  font-size: 14px;
}

mat-label {
  text-align: center;
}

.agree-field {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-number {
  display: none;
}

@media print {
  .agree {
    box-shadow: none !important;
    color: $color-text;
  }

  .btn,
  .btn-close {
    display: none !important;
  }

  @page {
    margin: 20px !important;
  }

  .first-page {
    position: relative;
    height: 95vh;
  }

  .second-page {
    position: relative;
    page-break-before: always !important;
    margin-top: 1cm;
    height: 95vh;
  }

  .page-number {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
  }
}
