@use "../../style/presets/" as *;
@use "../../style/mixins/" as *;

.container-main {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  height: 75vh;
  @include s1-s3 {
    height: 90vh;
  }
}

.container-card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 80vh;
  @include s1-s3 {
    height: 80vh;
  }
}

.card-box {
  width: 100%;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  @include s1-s3 {
    height: 90vh;
  }
}

.card-box-abs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @include s1-s3 {
    height: 90vh;
    justify-content: center;
  }
}

.card-box-abs1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  @include s1-s3 {
    align-items: flex-start;
    overflow: auto;
    height: 85vh;
    justify-content: center;
  }
}

.card-box-abs2 {
  @include s1-s3 {
    align-items: flex-start;
    overflow: auto;
    height: 85vh;
    justify-content: center;
  }
}


.btn-group {
  width: 100%;
  display: flex;
  align-items: center;
  height: 10vh;
  justify-content: flex-end;
  @include s1-s3 {
    margin-top: 10px;
    justify-content: center;
    background-color: $color-white;
  }
}

.container-card::-webkit-scrollbar {
  display: none;
}

.card-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
}

.our-team {
  padding: 10px 0;

  .section-title {
    text-align: center;
    animation: bounce-in 1s;
  }

  .container-card {
    display: flex;
    flex-direction: column;
    @include s1-s3 {
      justify-content: flex-start;
    }
  }

  .row-mid {
    display: flex;
    justify-content: center;
  }

  .team-member {
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;

    &:hover {
      transform: scale(1.05);
      animation: shake 0.5s;
    }

    .team-member-image {
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        animation: pulse 1s infinite;
      }
    }

    .team-member-info {
      .team-member-name {
        font-size: 24px;
        margin-bottom: 5px;
      }

      .team-member-position {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .team-member-description {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .team-member-social {
        display: flex;
        justify-content: center;
        font-size: 18px;

        a {
          color: #000000;
          margin: 0 10px;

          &:hover {
            color: #007bff;
            animation: swing 0.5s;
          }
        }
      }
    }
  }
  @keyframes bounce-in {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
    75% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes swing {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(15deg);
    }
    50% {
      transform: rotate(-10deg);
    }
    75% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.container-title {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

p {
  font-size: 16px;
  line-height: 1.3rem;
}

.text-1 {
  font-size: 16px;
  line-height: 1.8rem;
  padding: 0px 10px 20px 10px;
}

h1 {
  margin-bottom: 2rem;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

h4 {
  font-weight: 600;
}

h5 {
  margin-top: 2rem;
}

.description {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
}

.title {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @include s1-s3 {
    padding: 0px;
  }
}

.gif-box {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  @include s1-s3 {
    background-color: $color-primary;
    width: 100%;
    height: 220px;
  }
}

.gif-logo {
  width: 100%;
  transition: 0.2s;
  &:hover {
    transform: scale(1.1);
  }

  @include s1-s3 {
    margin-top: 20px;
    width: 200px;
  }
}

.img-box {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.logoImg {
  width: 200px;
  height: 200px;
  transition: 0.2s;
  &:hover {
    transform: scale(1.1);
  }
}

img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.text {
  width: 100%;
  text-align: center;
  font-family: $font-header;
}

.slide-in {
  animation: slide-in 0.5s ease-in-out;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-out {
  animation: slide-out 0.5s ease-in-out;
}

@keyframes slide-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(20%);
  }
}

.indicator-box {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 30px;
  @include s1-s3 {
    margin-top: 10px;
  }
}

.indicator {
  display: flex;
  border-radius: 50%;
  border: none;
  background-color: $color-gray;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  justify-content: center;
  align-items: center;
  @include s1-s3 {
    width: 30px;
    height: 30px;
    margin: 2px;
  }
}

.margin-top {
  margin-top: 30px;
  @include s1-s3 {
    margin-top: 10px;
  }
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
  @include s1-s3 {
    font-size: 14px;
  }
}

.btn-next {
  width: 150px;
  height: 60px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: $color-accent;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  border: 2px solid $color-gray;
  &:hover {
    background-color: $color-dark;
    color: $color-white;
  }
  @include s1-s3 {
    height: 40px;
    margin: 5px;
    font-size: 16px;
    width: 100px;
  }
}

.active-step {
  transition: 3s;
  transform: scale(1.6);
  background-color: $color-accent;
}

.fa-1,
.fa-2,
.fa-3,
.fa-4,
.material-symbols-outlined {
  font-size: 20px;
}

.material-symbols-outlined {
  font-size: 30px;
  @include s1-s3 {
    font-size: 25px;
  }
}

.icon {
  color: $color-dark;
}

.hide-mobile {
  @include s1-s3 {
    display: none;
  }
}

.hide-pc {
  @include s3-s6-max {
    display: none;
  }
}
