@use "../../style/presets/" as *;

.container-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  display: flex;
  background-color: white;
  color: rgba(0, 0, 0, 0.8117647059);
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
  align-items: stretch;
  min-height: 50vh;
}

.disabledNot {
  color: $color-accent !important;
  opacity: 1 !important;
  pointer-events: none;
}

.item-select {
  width: 100%;
  height: 60px !important;
}

.item-group {
  display: flex;
  height: 70px;
}

.content {
  width: 50px;
}

.group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 0 10px;
}

.group-item {
  width: 100%;
  padding: 10px 0;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.group-item-1 {
  width: 100%;
  display: flex;
  border-radius: 10px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-box {
  display: flex;
  height: 60vh;
}

.box-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}


.card-name {
  display: flex;
}

.btn-group {
  display: flex;
}

.btn {
  width: 100%;
  margin: 5px 0 5px 0;
  color: $color-light;
  height: 45px;
  font-size: 12px;
}

textarea {
  min-height: 100px;
}

.group-label {
  width: 100%;
  font-weight: 600;
  text-align: center;
}

.checkBox input[type="radio"] {
  position: absolute;
  left: 50px;
  visibility: hidden;
}

.checkBox input[type="radio"]:checked + div {
  left: -10px;
  top: -10px;
}

.checkBox input[type="radio"] {
  position: absolute;
  left: 50px;
  visibility: hidden;
}

mat-form-field {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.item-select {
  width: 100%;
}

.item-width-50 {
  width: 47%;
}

.formula {
  display: flex;
  border: 1px solid $color-dark;
  border-radius: 10px;
  padding: 5px;
}

.about {
  font-size: 14px;
}

.border-group {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: stretch;
}
