@use "../../style/presets/" as *;
@use "../../style/mixins/" as *;
@use "../../style/shared.scss";
@use "../../style/radio.scss";

.status-static {
  @include flex-box-center;
  width: 35px;
  height: 35px;
  background-color: $color-gray;
  color: $color-white;
  border-radius: 50%;
  transition: 1s;
  &.active {
    background-color: $color-accent !important;
    width: 40px;
    height: 40px;
    @include box-shadow-a;
    @include s1-s3 {
      width: 35px;
      height: 35px;
    }
  }
  .fa-solid,
  .fa-regular {
    color: $color-white;
  }

  .fa-envelope-open-text {
    color: $color-white;
    font-size: 15px;
  }

  @include s1-s3 {
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    .fa-envelope-open-text {
      font-size: 10px;
    }
  }
}

.btn {
  display: flex;
  flex: 1;
  font-size: 14px;
  background-color: $color-white;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;

  .fa-solid,
  .fa-regular {
    color: $color-dark;
  }

  @include s1-s3 {
    width: 100%;
  }
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card-content-static {
  @include box-shadow;
  background-color: $color-white !important;
  justify-content: space-between !important;
  align-items: stretch !important;
  @include s3-s6-max {
    width: 90% !important;
  }
}

.switch-btn-group {
  .btn {
    width: 50px;
  }
}

.card-box {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  height: 85vh;
  overflow: hidden;
}

.item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.icon {
  color: $color-dark;
}

.input-group {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.checkbox-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 0 10px;
}

.group-item {
  width: 100%;
  padding: 10px 0;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.group-item-1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.item-select {
  color: $color-text;
  width: 100%;
  font-size: 16px;
  flex-direction: column-reverse;
}

.item-box {
  position: relative;
}

.group-label {
  text-align: center;
  font-weight: 600;
  color: $color-accent;
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: $color-accent;
  color: $color-white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow:
    2px 3px 10px $color-dark,
    2px 2px 10px $color-dark;
}

mat-form-field {
  color: $color-text !important;
  width: 100%;
}

mat-select,
input,
mat-hint,
mat-label,
span {
  color: $color-text !important;
}

.flex-column {
  @include flex-box-column;
  overflow: visible;
}

.flex-box {
  @include flex-box;
}

.item-box1 {
  @include flex-box;
  @include box-shadow;
  width: 100%;
  justify-content: flex-start;
  border-radius: 20px;
  overflow: hidden;
  min-height: 120px;
  margin: 5px;

  .link-toMenu {
    @include flex-box;
    @include box-shadow;

    height: 100%;
    color: $color-white;
    background-color: $color-accent;
    .fa-solid {
      color: $color-white;
      filter: drop-shadow(5px 5px 10px $color-shadow);
    }
  }

  .item-d {
    @include flex-box-column;
    margin: 0;
  }
}

.buble {
  width: 100px;
  height: 100px;
  background-color: $color-white;
  border-radius: 50%;

  .fa-solid {
    font-size: 40px;
    color: $color-dark;
  }
}
