@use "../../style/presets/" as *;
@use "../../style/radio.scss";
@use "../../style/mixins/" as *;
@use "../../style/shared.scss" as *;

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  position: relative;
  min-height: 650px;
  .card {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 650px;
    position: relative;
    justify-content: space-between;
    border: none;
  }
}

.flex-content {
  @include flex-box;
  @include s1-s3 {
    flex-direction: column;
  }
}

.fa-solid {
  font-size: 30px;
}

.card-menu {
  min-height: 650px;
  overflow: hidden;
  border-radius: 20px;
  @include flex-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  .param-box {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.831);
  }

  .img-wrapper {
    position: absolute;
    overflow: hidden;
    border-radius: 20px;
    .img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.form-field {
  width: 100%;
}

.radio-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content {
  width: 80px;
}

.content1 {
  display: flex;
  width: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.291);
}

mat-label {
  color: $color-accent;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
}

.btn-group {
  position: sticky;
  bottom: 0;
  height: 60px;
  margin: 0;
  .icon {
    @include flex-box;
  }
  .btn {
    @include flex-box;
    width: 100%;
    flex: 1;
    background-color: $color-accent;
    &:disabled {
      background-color: rgba(128, 128, 128, 0.619);
    }
  }
}

textarea {
  min-height: 100px;
}

.suggest {
  height: 50vh;
}

.content-name {
  font-size: 12px;
}
