@use "../../style/presets/" as *;
@use "../../style/mixins/" as *;

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.container-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.panel {
  position: absolute;
}

.comun-nav {
  margin-left: 120px;
}

.menu-btn-box {
  display: flex;
  position: relative;
  height: 80px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  .fa-solid {
    color: $color-text;
    font-size: 25px;
  }

  @include s1-s3 {
    align-items: flex-start;
    padding: 10px;
    margin-bottom: 10px;
  }
}

.scroll-menu {
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.card-menu {
  color: $color-text;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  @include s1-s3 {
    justify-content: flex-end;
    border-radius: 0 0 10px 10px;
    padding: 20px 10px;
  }
}

.text-min {
  font-size: 12px;
}
.text-title {
  font-size: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.btn-box {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
}

.btn-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}
.btn-2 {
  background-color: rgba(78, 42, 42, 0);
  border: none;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

  &:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
    filter: drop-shadow(0px 0px 40px rgba(255, 0, 0, 0.733));
  }
}

.fa-solid,
.fa-regular {
  font-size: 40px;
  color: $color-white;
  transition: transform 0.5s;

  &:hover {
    color: $color-accent;
    transform: scale(1.2);
  }
}

.mat-label {
  font-size: 12px;
}

.inputbox {
  display: flex;
  height: 60px !important;
  align-items: stretch;
  flex-direction: column;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-box {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  @include s1-s3 {
    margin-top: 10px;
  }
}

h3, p {
  text-align: center;
}

.card-box2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @include s1-s3 {
    margin-top: 10px;
  }
}

.hide-mobile {
  @include s1-s3 {
    display: none;
  }
}

.hide-pc {
  @include s3-s6-max {
    display: none;
  }
}
