@use "../../style/presets/" as *;

.container-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.card-body {
  padding: 10px;
}

.slide-1 {
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 0 2px black, 10px 10px 20px black, inset 0 0 0 black;
  border-radius: 10px;
}

.slide-2 {
  position: absolute;
  right: 0;
  top: 10%;
  background-color: $color-white;
  box-shadow: inset 0 0 2px black, 10px 10px 20px black, inset 0 0 0 black;
  border-radius: 10px;
}

.container-title {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description {
  width: 500px;
  padding: 10px;
  margin-top: 30px;
  color: $color-text;
  white-space: nowrap;
  overflow: hidden;
  animation: printed_text 1.5s steps(100);
  background-image: linear-gradient(to left, #ffffff00, rgba(94, 94, 94, 0.09));
  border-radius: 10px;
}

@keyframes printed_text {
  from {
    width: 0;
  }
}

.card-logo {
  display: flex;
  justify-content: space-around;
  color: rgba(39, 39, 39, 0.656);
}

.logo-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 200px;
  width: 300px;
}

.btn-create {
  display: flex;
  border-radius: 50%;
  border: none;
  background-color: white;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  justify-content: space-around;
  flex-direction: column;
  align-items: stretch;

  &:hover {
    transition: 0.4s;
    background-color: $color-white;
    filter: drop-shadow(0px 0px 40px tomato);


    .fa-solid,
    .fa-regular,
    .fa-solid {
      color: tomato;
      transform: scale(2.5);
      transition: transform 0.5s;
    }
  }
}

img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}




