@use "../../../style/presets/" as *;

img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  transition: transform 1s;

  &:hover {
    transition: transform 1s;
    transform: scale(1.4);
  }
}

.container-dis {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: stretch;
}

.page-name {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.card-box {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}

.card {
  overflow-y: auto;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
}

.chat-box {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.card-chat {
  width: 100%;
  max-height: 65vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 10px;
}

.card-chat::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.container-sticker {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 20px;
  top: -26px;
  right: 10px;
}
.status-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.status {
  padding: 5px 10px;
  background-color: $color-accent;
  margin: 0 3px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow:
    2px 3px 10px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.22);
}

.fab {
  transition: 0.4s;

  font-size: 25px;

  &:hover {
    transition: 0.4s;
    transform: scale(2);

    color: $color-accent;

    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
}

.offline {
  background-color: $color-primary;
}
.img-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.item-wrapper,
.content-description {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
}

.user-name {
  font-size: 25px;
  font-weight: 300;
}
.card-social-link {
  font-size: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.card-links {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-link {
  font-size: 14px;
  display: flex;
  transition: 0.4s;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 5px 10px;
  border: 1px solid $color-primary;
  padding: 5px 15px;
  border-radius: 10px;

  &:hover {
    color: $color-accent;
    transition: 0.4s;
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

    span {
      transition: 0.4s;
      transform: scale(1.1);
    }

    .fa-solid,
    .fa-regular {
      color: $color-accent;
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
}

.chat-container-user {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  border-top: 1px solid #ddd;
}

.chat-container-owner {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  border-top: 1px solid #ddd;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.title-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.title {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
}

.chat-messages {
  padding: 10px;
  height: 100%;
  max-height: 450px;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}

.chat-messages::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: transparent;
}

input {
  height: 60px;
}

.message-content {
  width: 100%;
}

.message {
  position: relative;
  display: flex;
  clear: both;
  z-index: 10;
  border-radius: 10px;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  font-size: 15px;
  margin-bottom: 20px;
  padding: 10px;
}

.user-message {
  flex-direction: column;
  display: flex;
  min-width: 100px;
  background-color: $color-dark;
}

.owner-message {
  flex-direction: column;
  display: flex;
  min-width: 100px;
  background-color: rgba(93, 90, 90, 0.856);
}

.message-text-user,
.message-text-owner {
  color: $color-white;
  font-size: 14px;
}

.chat-input {
  display: flex;
  align-items: stretch;
  padding: 10px;
  border-top: 1px solid #ddd;
  flex-direction: column;
}

.name-user,
.name-owner {
  width: 200px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: absolute;
}

.name-owner {
  left: 40px;
  top: 0;
}

.name-user {
  justify-content: flex-end;
  top: 0;
  right: 40px;
}

.accent-name {
  color: $color-accent;
  font-size: 13px;
}

.avatar-owner,
.avatar-user {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-owner {
  left: 0;
  top: 0;
  border: 2px solid rgba(93, 90, 90, 0.856);
}

.avatar-user {
  top: 0;
  right: -10px;
  border: 2px solid $color-dark;
}

.avatar-wrapper-user,
.avatar-wrapper-owner {
  position: absolute;
  top: -20px;
  float: left;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.avatar-wrapper-user {
  right: 0;
  flex-direction: row-reverse;
}

.avatar-wrapper-owner {
  left: 0;
}

.message-content-owner,
.message-content-user {
  display: flex;
  overflow: hidden;
  padding: 12px 0 0 0;
  justify-content: flex-start;
}

.time {
  color: $color-dark;
  font-weight: 300;
}

.btn {
  color: $color-text;
  background-color: $color-white;
  padding: 10px 20px;
  margin: 5px;
  &:hover {
    background-color: $color-accent;
    color: $color-white;
  }
}

.btn-close {
  background-color: $color-accent;
  position: absolute;
  z-index: 50;
  right: 0;
  top: 0;
  padding: 5px;
}

a {
  padding: 5px 15px;
  margin: 0;
}

.switch-box {
  top: -30px;
  left: 5px;
}

.card-animation {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: stretch;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 95%;
  height: 130px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover,
  :focus {
    transform: scale(1.05);
  }
}

.card-img-container {
  position: relative;
  width: 60%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease;
  &:hover,
  :focus {
    width: 70%;
  }
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
  background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

.card-box-mini {
  min-height: 50vh;
  max-height: 60vh;
  width: 100%;
  overflow: auto;
}

.card-box-mini::-webkit-scrollbar {
  display: none;
}

.card-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selected {
  background-color: $color-dark;
  color: $color-white;
}

mat-paginator {
  background-color: transparent;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.scrollable-container::-webkit-scrollbar {
  display: none;
}

.scrollable-container {
  display: flex;
  width: 100%;
  min-height: 60vh;
  max-height: 70vh;
  overflow-y: auto;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
}
