@use "../../style/presets/" as *;

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-navbar {
  display: flex;
  justify-content: flex-end;
}

.container-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.card {
  width: 100%;
  display: flex;
  background-color: $color-white;
  color: $color-dark;
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
  align-items: stretch;
}

.item-select {
  width: 100%;
  height: 60px !important;
}

.container-box {
  display: flex;
}

.inputbox {
  position: relative;
  display: flex;
  margin: 1.2rem 5px 1.5rem 5px;
  border-radius: 10px;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 5px 5px 5px 5px;
  margin: 0.2em 0.2em 0.2em 0.2em;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: $color-dark;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

p {
  color: $color-dark;
}

.btn-group {
  display: flex;
  width: 100%;
}

.btn {
  width: 100%;
  margin: 5px 0 5px 0;
  color: $color-dark;
  height: 45px;
  font-size: 16px;
}

.btn-exit {
  font-size: 20px;
  background-color: $color-accent;
}

.btn:disabled {
  color: coral;
  background-color: rgba(255, 0, 0, 0.21);
  font-weight: bolder;
}

.btn-text {
  font-size: 0.8em;
}

.card-photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
}

.icon {
  background: none !important;
  position: relative !important;
  font-size: 18px;
  color: $color-dark;
}

.span {
  display: flex;
}

.btn-create {
  background: none;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: tomato;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

  &:hover {
    transition: 0.4s;
    background-color: $color-white;
    filter: drop-shadow(0px 0px 40px rgb(59, 247, 2));

    .fa-solid,
    .fa-regular {
      color: rgb(59, 247, 2);
      transform: scale(2.5);
      transition: transform 0.5s;
    }
  }
}

.card-box {
  display: flex;
  align-items: stretch;
}

.input-group {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch;
}

.photo-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-fluid {
  display: flex;
  height: 250px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  transition: transform 1s;
  border-radius: 10px;

  &:hover {
    transition: transform 1s;
    transform: scale(1.4);
  }
}

mat-label {
  font-size: 13px;
  color: $color-dark;
}

.label-1 {
  font-size: 15px;
  color: $color-accent;
  font-weight: 600;
}

