@use "../../style/presets/" as *;
@use "../../style/mixins/" as *;

.container-chat {
  height: 50vh;
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
  background-color: $color-white;
  overflow: auto;
  // border-radius: 20px 20px 0 0;
  @include s1-s3 {
    width: 100%;
    height: 71vh;
  }
}

.chat {
  display: flex;
  width: 100%;
  align-items: stretch;
  flex-direction: column;
  justify-content: flex-end;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  width: 300px;
}
.img-fluid {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
}

.group-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 22px;
  text-align: center;
}

.text-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.container-chat-messages {
  display: flex;
  align-items: stretch;
  position: relative;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  overflow: auto;
}

.group1 {
  @include box-shadow;
  width: auto;
  position: sticky;
  height: 70px;
  background-color: tan;
  padding: 10px;
  // background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 30%, rgb(255, 255, 255) 100%);
  z-index: 50;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 20px 20px 0 0;
  justify-content: space-between;
  flex-direction: column;
  @include s1-s3 {
    position: sticky;
    top: 0;
  }
}

.avatar-user1 {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  top: 5px;
  left: 5px;
  border: 2px solid rgba(93, 90, 90, 0.856);
}

.name-user1 {
  position: absolute;
  display: flex;
  left: 70px;
  font-size: 20px;
  justify-content: flex-start;
  font-weight: 600;
  flex-direction: column;
}

.text-min {
  font-size: 12px;
}

.chat-messages-read,
.chat-messages-unread {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  padding: 20px 5px 5px 5px;
}

.chat-messages::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.chat-container-user,
.chat-container-owner {
  position: relative;
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}

.chat-container-user {
  justify-content: flex-start;
}

.chat-container-owner {
  justify-content: flex-end;
}

.user-message {
  flex-direction: column;
  display: flex;
  min-width: 100px;
  background-color: rgba(93, 90, 90, 0.856);
  border-radius: 10px 10px 10px 0px;
}

.owner-message {
  flex-direction: column;
  display: flex;
  min-width: 100px;
  background-color: $color-dark;
  border-radius: 10px 10px 0px 10px;
}

.message {
  position: relative;
  display: flex;
  clear: both;
  z-index: 10;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  font-size: 15px;
  margin-bottom: 20px;
  padding: 10px;
}

.message-content {
  width: 100%;
}

.message-content-owner,
.message-content-user {
  display: flex;
  overflow: hidden;
  width: auto;
  max-width: 300px;
  padding: 12px 0 0 0;
}

.message-content-owner {
  justify-content: flex-end;
}

.message-text-user,
.message-text-owner {
  color: $color-white;
  font-size: 16px;
}

.avatar-wrapper-user,
.avatar-wrapper-owner {
  position: absolute;
  top: -20px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.avatar-wrapper-user {
  left: 0;
  flex-direction: row-reverse;
}

.avatar-wrapper-owner {
  right: 0;
}

.name-user,
.name-owner {
  width: 200px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: absolute;
}

.name-owner {
  justify-content: flex-end;
  right: 0px;
  top: 0;
}

.accent-name {
  color: $color-accent;
  font-size: 13px;
}

.time {
  color: $color-dark;
  font-weight: 300;
}

.unread {
  background-color: $color-accent;
  transform: 1s;
}

img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
}

.fab {
  transition: 0.4s;
  font-size: 25px;
  &:hover {
    transition: 0.4s;
    transform: scale(2);
    color: $color-accent;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
}

.fa-check-double,
.fa-check {
  color: $color-accent;
  font-size: 12px;
}

.fa-check {
  color: $color-dark;
}

input {
  height: 60px;
  border-radius: 10px;
  padding: 10px;
  background: rgba(245, 222, 179, 0);
}

.btn-more-box {
  @include flex-box;
  .btn-more {
    width: 200px;
    margin: 5px;
    background-color: transparent;
    &:hover {
      .fa-solid {
        color: $color-accent;
      }
    }
  }
}

.hide-mobile {
  @include s1-s3 {
    display: none;
  }
}
