@use "../../../style/presets/" as *;

.container-dis {
  display: flex;
  align-content: center;
  align-items: stretch;
  flex-direction: column;
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  min-height: 50vh;

  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.container-card {
  display: flex;
  flex-wrap: wrap;
}

.card-box {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.item-wrapper,
.content-description {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}

.carousel {
  position: relative;

  width: 100%;
}

.fa-solid {
  color: $color-primary;

  font-size: 25px;
}

.carousel-inner {
  border-radius: 10px;
}

.price-box {
  position: relative;

  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  margin-right: 30px;
}

.card-social-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  font-size: 24px;
}

.card-links {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-link {
  font-size: 14px;
  display: flex;
  transition: 0.4s;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 5px 10px;
  border: 1px solid $color-primary;
  padding: 5px 15px;
  border-radius: 10px;

  &:hover {
    color: $color-accent;
    transition: 0.4s;
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

    span {
      transition: 0.4s;
      transform: scale(1.1);
    }

    .fa-solid,
    .fa-regular {
      color: $color-accent;
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
}

.characteristics {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}

.img-fluid {
  display: flex;
  flex-direction: column;

  width: 100%;
}

img {
  overflow: hidden;

  width: 100%;
  height: 300px;

  transition: transform 1s;

  object-fit: cover;

  &:hover {
    transition: transform 1s;
    transform: scale(1.4);
  }
}

.card-menu {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;

  color: rgba(18, 17, 17, 0.8078431373);
}

.navbar-house {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.link-text {
  font-family: $font-main;
  font-size: $font-size;
}

.container-sticker.input[type="text"] {
  flex: 1;

  margin-right: 10px;
  padding: 8px;

  border: 1px solid #dddddd;
  border-radius: 4px;

  font-size: 12px;
}

.container-sticker {
  position: absolute;
  z-index: 9999;
  top: -26px;
  right: 10px;

  width: 100%;
  height: 20px;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.status {
  margin: 0 3px;
  padding: 5px 10px;

  color: white;
  border-radius: 4px;
  background-color: $color-accent;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25), 2px 2px 10px rgba(0, 0, 0, 0.22);

  font-size: 12px;
  font-weight: bold;
}

.link {
  transition: 1s;

  background-color: $color-dark;

  &:hover {
    transition: transform 1s;
    transform: scale(1.2);

    color: $color-accent;
    background-color: $color-dark;

    span {
      transition: transform 1s;
      transform: translate(20px) scale(1.1);
    }

    .fa-solid,
    .fa-regular,
    .fa-brands {
      transition: transform 0.5s;
      transform: translate(10px) scale(2.5);

      color: $color-accent;
    }
  }
}

.container-slider {
  max-width: fit-content;
}

.btn {
  margin: 5px;
  padding: 10px 20px;

  color: $color-text;
  background-color: $color-white;
  &:hover {
    color: $color-white;
    background-color: $color-accent;
  }
}

a.link {
  position: relative;
}

a {
  margin: 10px;
  padding: 10px;
}

.characteristics-label {
  font-size: 16px;
}

.item-characteristics {
  margin: 2px;
  padding: 2px 5px;

  border-radius: 10px;
  background-color: $color-primary;

  font-size: 12px;
  font-weight: 400;
}

.item-characteristics-price {
  margin: 2px;
  padding: 5px;

  border-radius: 10px;

  font-size: 14px;
  font-weight: 400;
}

.item {
  margin: 2px;
  padding: 5px;

  border-radius: 10px;

  font-size: 16px;
  font-weight: 400;
}

.about {
  font-size: 13px;
}

mat-raised-button {
  background-color: none;
}

.copy {
  width: 20px;
  height: 20px;

  border: none;
  background-color: $color-white;
}

.fa-copy {
  color: $color-dark;

  font-size: 20px;
  &:hover {
    transition: 1s;

    color: $color-accent;

    scale: 1.2;
  }
}

.fa-solid {
  color: $color-primary;

  font-size: 25px;
}

.fab {
  transition: 0.4s;

  font-size: 25px;

  &:hover {
    transition: 0.4s;
    transform: scale(2);

    color: $color-accent;

    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
}

.offline {
  background-color: $color-primary;
}

.rent-no {
  background-color: $color-primary;
}

.characteristics-group {
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;

  border-bottom: 1px solid #dddddd;
}

.accent {
  color: $color-accent;

  font-size: 16px;
  font-weight: 600;
}

.title-selected-accent {
  color: $color-accent;

  font-size: 20px;
  font-weight: 600;
}

.card.selected {
  width: 90%;
  height: 90%;

  transition: 1s;

  color: white;
  background-color: $color-dark;
}

.title-selected {
  color: $color-text;

  font-size: 18px;
}

.title-group {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  margin: 2px;
  padding: 2px 10px;

  border: 1px solid rgba(1, 19, 12, 0.2);
  border-radius: 10px;
  box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.25), 2px 1px 2px rgba(0, 0, 0, 0.22);
}

.copyFlatId {
  font-size: 10px;
}

.item-price {
  font-size: 35px;
}

.item-price-year {
  font-size: 20px;
}

.btn-create {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-around;

  width: 60px;
  height: 60px;
  margin: 10px;

  border: none;
  border-radius: 50%;
  border-radius: 50%;
  background-color: tomato;

  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

  &:hover {
    transition: 0.4s;

    background-color: $color-white;

    filter: drop-shadow(0px 0px 40px rgb(59, 247, 2));

    .fa-solid,
    .fa-regular {
      transition: transform 0.5s;
      transform: scale(2.5);

      color: rgb(59, 247, 2);
    }
  }
}

.switch-box {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-content: center;
  align-items: baseline;
  justify-content: flex-start;
  height: 40px;
}

.switch-box-name {
  margin: 0;
  margin-left: 10px;
}

.toggle-button {
  position: relative;

  display: flex;
  overflow: hidden;
  align-items: center;

  width: 90px;
  height: 20px;
  cursor: pointer;

  border: none;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.toggle-text {
  margin-left: 10px;

  font-size: 20px;
}

.toggle-switch {
  position: absolute;

  width: 45px;
  height: 20px;

  transition: transform 0.3s ease;

  border-radius: 10px;
  background-color: $color-accent;
  box-shadow: 10px 2px 5px rgba(0, 0, 0, 0.25),
    10px 10px 5px rgba(0, 0, 0, 0.22);
}

.toggle-switch.enabled {
  transform: translateX(45px);

  background-color: #4caf50;
  box-shadow: 10px 2px 5px rgba(0, 0, 0, 0.25),
    10px 10px 5px rgba(0, 0, 0, 0.22);
}

.item-copy {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 15px;
}

.link-menu {
  transition: 0.4s;

  &:hover {
    transition: 0.4s;
    transform: scale(1.1);
    color: $color-accent;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

    span {
      transition: 0.4s;
      transform: translate(20px) scale(1.1);
    }

    .fa-solid,
    .fa-regular {
      transition: 0.4s;
      transform: translate(10px) scale(1.1);
      color: $color-accent;
    }
  }
}











.chat-container-user {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  border-top: 1px solid #ddd;
}

.chat-container-owner {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  border-top: 1px solid #ddd;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.chat-messages {
  padding: 10px;
  height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}

.chat-messages::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: transparent;
}

input {
  height: 60px;
}

.message-content {
  width: 100%;
}

.message {
  position: relative;
  display: flex;
  clear: both;
  z-index: 10;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  font-size: 15px;
  margin-bottom: 20px;
  padding: 10px;
}

.user-message {
  flex-direction: column;
  display: flex;
  min-width: 100px;
  background-color: $color-dark;
}

.owner-message {
  flex-direction: column;
  display: flex;
  min-width: 100px;
  background-color: rgba(93, 90, 90, 0.856);
}

.message-text-user,
.message-text-owner {
  color: $color-white;
  font-size: 14px;
}

.chat-input {
  display: flex;
  align-items: stretch;
  padding: 10px;
  border-top: 1px solid #ddd;
  flex-direction: column;
}

.name-user,
.name-owner {
  width: 200px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: absolute;
}

.name-owner {
  left: 40px;
  top: 0;
}

.name-user {
  justify-content: flex-end;
  top: 0;
  right: 40px;
}

.accent-name {
  color: $color-accent;
  font-size: 13px;
}

.avatar-owner,
.avatar-user {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-owner {
  left: 0;
  top: 0;
  border: 2px solid rgba(93, 90, 90, 0.856);

}

.avatar-user {
  top: 0;
  right: -10px;
  border: 2px solid $color-dark;

}

.avatar-wrapper-user,
.avatar-wrapper-owner {
  position: absolute;
  top: -20px;
  float: left;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.avatar-wrapper-user {
  right: 0;
  flex-direction: row-reverse;
}

.avatar-wrapper-owner {
  left: 0;
}

.message-content-owner,
.message-content-user {
  display: flex;
  overflow: hidden;
  padding: 12px 0 0 0;
  justify-content: flex-start;
}

.time {
  color: $color-dark;
  font-weight: 300;
}
