@use "../../style/presets/" as *;
@use "../../style/mixins/" as *;

html {
  transition: 5s;
  scroll-behavior: smooth;
}

.flex-column {
  overflow: auto;
  height: 100%;
  width: 100%;
  &::-webkit-scrollbar {
    display: none;
  }
}

.update {
  @include flex-box-center;
  background-color: $color-accent;
  @include box-shadow;
  color: $color-white;
  .fa-regular,
  .fa-solid {
    color: $color-white;
    transition: 1s;
  }
  transition: 1s;
  &:hover {
    transition: 0.4s;
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 10px $color-accent);
    .fa-regular,
    .fa-solid {
      transform: scale(1.6);
      filter: drop-shadow(0px 0px 10px $color-accent);
      padding-right: 20px;
    }
  }
}

.btn-home {
  margin: 30px;
  transition: 1s;
  background-color: transparent;
  border: none;

  .fa-solid {
    font-size: 30px;
    color: $color-gray;
  }
  &:hover {
    .fa-solid {
      color: $color-accent;
    }
    background-color: transparent;
    color: $color-accent;
    font-weight: bold;
    filter: drop-shadow(0px 0px 2px $color-accent);
  }
}

.flex-box {
  @include flex-box-center;
  justify-content: space-between;
  .gif-box {
    @include flex-box-center;
    width: 50%;
    height: 100%;
    overflow: hidden;
    .home-img {
      width: 100%;
      filter: drop-shadow(2px 2px 8px $color-dark);
      object-fit: cover;
    }

    .home-img2 {
      width: 100%;
      object-fit: cover;
      filter: drop-shadow(2px 2px 8px $color-dark);
    }
  }
  .flex-column {
    width: 40%;
    @include flex-box-center;
    flex-direction: column;
  }
  @include s1-s3 {
    flex-wrap: wrap;
    flex-direction: column;
    .gif-box {
      width: 100%;
      .home-img,
      .home-img2 {
        width: 100%;
      }
    }
    .flex-column {
      width: 100%;
    }
  }
}

.conteiner-content {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(128, 128, 128, 0.115);
  @include s1-s3 {
    height: auto;
    justify-content: flex-start;
  }
  .text {
    text-align: center;
  }
}

.vh-80 {
  height: 80vh;
}

.vh-90 {
  height: 90vh;
}

.vh-100 {
  height: 100vh;
}

.logoImg {
  width: 150px;
}

.gif-logo {
  width: 350px;
}

.social-link-container {
  font-size: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 96%;
  padding: 0 10px;
  align-items: center;

  .social-link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    .social-link-icon {
      @include flex-box-center;
      margin: 0;
      padding: 0 5px 0 5px;
      background-color: transparent;
      .fa-solid,
      .fa-regular,
      .fa-brands {
        font-size: 16px;
      }
      .t-min {
        text-transform: capitalize;
        color: $color-gray;
        padding-left: 5px;
      }
      &.active {
        .fa-solid,
        .fa-regular,
        .fa-brands,
        .t-min {
          color: $color-accent;
        }
      }
      &:disabled {
        .fa-solid,
        .fa-regular,
        .fa-brands,
        .t-min {
          color: $color-gray;
        }
      }
    }
    &:hover {
      color: $color-accent;
      transition: 0.4s;
      transform: scale(1.2);
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
      .social-link-icon {
        .fa-solid,
        .fa-regular,
        .fa-brands {
          color: $color-accent;
        }
        .t-min {
          color: $color-accent;
        }
        &:disabled {
          .fa-solid,
          .fa-regular,
          .fa-brands,
          .t-min {
            color: $color-gray;
          }
        }
      }
    }
    &:disabled {
      color: $color-gray;
    }
  }
}
