@use "../../style/presets/" as *;
@use "../../style/mixins/" as *;

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  @include s1-s3 {
    width: 100%;
    flex-direction: column;
    z-index: 99;
    position: absolute;
    top: -100%;
    transition: top 1s ease;
  }
}

.wrapper.open {
  @include s1-s3 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    top: 0;
  }
}

.wrapper.hide {
  @include s1-s3 {
    display: none;
  }
}

.btn-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

mat-label {
  text-align: center;
}

.card-menu {
  color: $color-text;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  @include s1-s3 {
    justify-content: flex-end;
    background-color: $color-white;
    border: 1px solid $color-primary;
    border-radius: 0 0 10px 10px;
    padding: 20px 10px;
  }
}

.inputbox {
  display: flex;
  height: 60px !important;
  align-items: stretch;
  flex-direction: column;
}

.list-select {
  border: none;
  font-size: 15px;
}

.btn-box {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
}

.btn-2 {
  background-color: rgba(78, 42, 42, 0);
  border: none;
  margin-left: 5px;
  height: 56px;
  padding: 5px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

  &:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
    filter: drop-shadow(0px 0px 40px rgba(255, 0, 0, 0.733));
  }
}

.fa-solid,
.fa-regular {
  font-size: 40px;
  color: $color-white;
  transition: transform 0.5s;

  &:hover {
    color: $color-accent;
    transform: scale(1.2);
  }
}

.mr-1 {
  margin-right: 5px;
}
.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.btn-create {
  display: flex;
  border-radius: 50%;
  border: none;
  background-color: tomato;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &:hover {
    transition: 0.4s;
    background-color: $color-white;
    filter: drop-shadow(0px 0px 40px rgb(59, 247, 2));

    .fa-solid,
    .fa-regular {
      color: rgb(59, 247, 2);
      transform: scale(1.8);
      transition: transform 0.5s;
    }
  }
}

.btn-deleted {
  background-color: tomato;
  &:hover {
    transition: 0.4s;
    filter: drop-shadow(0px 0px 40px rgba(255, 0, 0, 0.733));

    .fa-solid,
    .fa-regular {
      color: rgba(255, 0, 0, 0.733);
      transform: scale(1.8);
      transition: transform 0.5s;
    }
  }
}

.text-min {
  font-size: 12px;
}

.text-title {
  font-size: 30px;
}

.btn-menu {
  border: 1px solid $color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $color-white;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  right: 15px;
  z-index: 50;
}

.material-symbols-outlined {
  font-size: 30px;
}

.hide-mobile {
  @include s1-s3 {
    display: none;
  }
}

.hide-pc {
  @include s3-s6-max {
    display: none;
  }
}
